// ------
// Colors
// ------
color_links = #078600 // Green
dark_gray = #333
medium_gray = #666
light_gray = #CACACA
very_light_gray = #EEE

body, h2, h3, h4, p, .meta:
    font->
        family: 'Crimson Text', arial, serif !important
        style: normal

a:
a:link:
a:visited:
    color: $color_links

a:hover:
    color: $dark_gray

h2:
    color: $color_links
    text-align: center
    font-size: 48px !important
    line-height: 54px
    font-weight: bold

h3:
    color: $color_links
    text-align: center
    font-size: 42px !important
    line-height: 48px
    font-weight: bold

p:
    margin-top: .75em
    font-size: 24px !important
    line-height: 32px

.meta:
    text-align: center
    font-size: 22px !important
    .tags:
        padding-left: 1em
        background->
            image: url('/static/img/tags.png')
            repeat: no-repeat
            position: 0em .25em

.row:
    max-width: 50rem
    padding: 25px

// ---------
// Post body
// ---------
.post-body:
    p:
        text-align: left
    ul, ol, dl:
        text-align: left 
        color: $medium_gray
        margin-top: 1em
        padding-left: 1em
    ul li:
        font-size: 1.3em
    p.epigrafe:
        font-size: .9em
        margin-top: 0
        text-align: center
    img:
        width: 48rem
    .gist:
        font-size: .8em ! important
        max-width: 50rem
        pre:
            color: black

pre:
    text-align: left
    color: $color_links
    font-family: 'Inconsolata', arial, serif
    border->
        color: $light_gray
        width: 1px 0
        style: dashed
    padding: .8em 1em
    margin: 1em 0
    background: $very_light_gray
    overflow: auto

code:
    color: $color_links
    font-size: 18px !important
    background: $very_light_gray ! important
    border-style: none
    padding: 0

.item:
    padding-bottom: 4em
    margin-bottom: 2.5em
    background->
        image: url('/static/img/hr.png')
        repeat: no-repeat
        position: bottom center

    p.read-more:
        text-align: right
        font-size: .9em

    ul.centered:
        margin: 1em 0 0 0
        padding: 0

        li:
            list-style-type: none
            margin: 0
            padding: 0
.youtube:
    float: none
    clear: both
    width: 100%
    position: relative
    padding-bottom: 57% /* 16:9 */
    padding-top: 25px
    height: 0

.youtube iframe:
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

blockquote:
    text-align: left ! important
    font-style: italic
    font-size: 18px
    margin: 0 40px

.footer:
    text-align: center
    padding: 1em

    .cache-time:
        font-size: .9em
        color: $medium_gray

.menu:
    ul:
        font-size: 1.4em
        padding: 0
        margin: .5em

        li:
            list-style-type: none
            display: inline
            padding: .2em

.other-posts:
    margin-top: 2em
    padding-bottom: 2em
    font-size: 1.2em
    .previous-post:
        float: left
    .next-post:
        float: right

.pagination:
    color: $light_gray
    font-size: .8em
    text-align: center ! important

// -----
// Utils
// -----
.sep:
    color: $medium_gray
    padding: .1em

.message:
.center:
    text-align: center ! important
